# docker

docker_project/: .env.example  .gitignore  .gitlab-ci.yml  Docker期末项目实施指南.md  README.md  docker-compose.test.yml  docker-compose.yml  project.txt
docker_project/backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml
docker_project/backend/src/main/java/com/ecommerce/: EcommerceApplication.java
docker_project/backend/src/main/java/com/ecommerce/controller/: ProductController.java
docker_project/backend/src/main/java/com/ecommerce/entity/: Product.java
docker_project/backend/src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
docker_project/backend/src/main/java/com/ecommerce/repository/: ProductRepository.java
docker_project/backend/src/main/java/com/ecommerce/service/: ProductService.java
docker_project/backend/src/main/resources/: application-test.yml  application.yml
docker_project/backend/src/test/java/com/ecommerce/: EcommerceApplicationTests.java
docker_project/backend/src/test/java/com/ecommerce/controller/: ProductControllerTest.java
docker_project/backend/src/test/java/com/ecommerce/service/: ProductServiceTest.java
docker_project/database/: Dockerfile  my.cnf
docker_project/database/init/: 00-init-user.sql  01-schema.sql  02-data.sql
docker_project/docs/: .gitkeep  architecture.md  cicd.md  deployment.md  troubleshooting.md
docker_project/frontend/: Dockerfile  nginx.conf
docker_project/frontend/html/: 404.html  50x.html  admin.html  detail.html  index.html
